2023-08-03 17:34:20 - INFO: 项目开始时间：1691055260.6342049


2023-08-03 17:34:20 - INFO: <bound method Response.json of <Response [200]>>
2023-08-03 17:34:20 - INFO: 用例开始时间：1691055260.915672
2023-08-03 17:34:29 - INFO: <bound method Response.json of <Response [201]>>
2023-08-03 17:34:29 - INFO: <bound method Response.json of <Response [201]>>
2023-08-03 17:34:29 - INFO: 用例名称[name] === cast数据概览

2023-08-03 17:34:29 - INFO: 请求地址[url] === https://carlsberg.stage.meetwhale.com/graphql/api/whale-resource-biz_VapDashboard/getDataEvaluate

2023-08-03 17:34:29 - INFO: 请求方式[method] === POST

2023-08-03 17:34:29 - INFO: 正文体类型[body_type] === JSON

2023-08-03 17:34:29 - INFO: 请求头文件[headers] === {'authorization': 'D44Y-mimRCuXXzzg2UghPg', 'Content-Type': 'application/json'}

2023-08-03 17:34:29 - INFO: 请求正文体[body] === {"base": {"type": "VisualAngleCommerce", "user_id": "3606081813914904576w", "company_id": "3641857710273712640", "start_time": 1688572800, "end_time": 1689177599, "douyin_no": "wusu868688", "target_interval": "TARGET_INTERVAL_DAY"}}

2023-08-03 17:34:29 - INFO: 响应状态码 === 201

2023-08-03 17:34:29 - INFO: 响应时间(ms) === 76

2023-08-03 17:34:29 - INFO: 响应体[body] === {"items":[{"date_values":[],"metrics":"gmv","value":"403848.34","format":"元","evaluate":"C","compare_last_cycle":"7.97%","diff_last_cycle":"374041.67","display_name":"成交金额","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"gpm","value":"2243.34","format":"元","evaluate":"C","compare_last_cycle":"11.26%","diff_last_cycle":"2016.30","display_name":"千次观看成交金额","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"view_product_click_rate","value":"54.61","format":"%","evaluate":"C","compare_last_cycle":"3.25%","diff_last_cycle":"52.89","display_name":"观看-商品点击率（次数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"view_deal_order_rate","value":"2.76","format":"%","evaluate":"B","compare_last_cycle":"30.19%","diff_last_cycle":"2.12","display_name":"观看-成交率（人数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"watch_ucnt","value":"130587.00","format":"人","evaluate":"C","compare_last_cycle":"0.19%","diff_last_cycle":"130341.00","display_name":"观看人数","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"avg_watch_duration","value":"52.00","format":"秒","evaluate":"C","compare_last_cycle":"8.33%","diff_last_cycle":"48.00","display_name":"人均观看时长","value_type":"time","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"view_interact_rate","value":"3.04","format":"%","evaluate":"B","compare_last_cycle":"25.10%","diff_last_cycle":"2.43","display_name":"观看-互动率（人数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"view_fans_rate","value":"1.54","format":"%","evaluate":"C","compare_last_cycle":"6.94%","diff_last_cycle":"1.44","display_name":"观看-关注率（人数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"view_clubs_rate","value":"0.02","format":"%","evaluate":"A","compare_last_cycle":"100.00%","diff_last_cycle":"0.01","display_name":"观看-加团率（人数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""},{"date_values":[],"metrics":"exposure_view_rate","value":"4.78","format":"%","evaluate":"D","compare_last_cycle":"-1.24%","diff_last_cycle":"4.84","display_name":"曝光-观看率（次数）","value_type":"string","rank":"","compare_last_cycle_type":"_NumberType","last_value":"","value_type_enum":"_ValueType","metrics_name":""}]}

2023-08-03 17:34:29 - INFO: 检查点[1] === <断言成功> : 响应状态码 预期结果 [201], 实际结果 [201] - [ 检查http响应码 ]

2023-08-03 17:34:29 - INFO: 检查点[2] === <断言成功> : 响应时间 预期结果小于 [2000] ms，实际结果 [76] ms - [ 检查响应时间 ]

2023-08-03 17:34:29 - INFO: 检查点[3] === <断言成功> : 响应Json [errors] 节点不存在 - [ 检查响应中是否包含错误信息 ]

2023-08-03 17:34:29 - INFO: 检查点[4] === <断言成功> : 响应Json [$.items] 字段，预期值不等于 [None]，实际值等于 [[{'date_values': [], 'metrics': 'gmv', 'value': '403848.34', 'format': '元', 'evaluate': 'C', 'compare_last_cycle': '7.97%', 'diff_last_cycle': '374041.67', 'display_name': '成交金额', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'gpm', 'value': '2243.34', 'format': '元', 'evaluate': 'C', 'compare_last_cycle': '11.26%', 'diff_last_cycle': '2016.30', 'display_name': '千次观看成交金额', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'view_product_click_rate', 'value': '54.61', 'format': '%', 'evaluate': 'C', 'compare_last_cycle': '3.25%', 'diff_last_cycle': '52.89', 'display_name': '观看-商品点击率（次数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'view_deal_order_rate', 'value': '2.76', 'format': '%', 'evaluate': 'B', 'compare_last_cycle': '30.19%', 'diff_last_cycle': '2.12', 'display_name': '观看-成交率（人数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'watch_ucnt', 'value': '130587.00', 'format': '人', 'evaluate': 'C', 'compare_last_cycle': '0.19%', 'diff_last_cycle': '130341.00', 'display_name': '观看人数', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'avg_watch_duration', 'value': '52.00', 'format': '秒', 'evaluate': 'C', 'compare_last_cycle': '8.33%', 'diff_last_cycle': '48.00', 'display_name': '人均观看时长', 'value_type': 'time', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'view_interact_rate', 'value': '3.04', 'format': '%', 'evaluate': 'B', 'compare_last_cycle': '25.10%', 'diff_last_cycle': '2.43', 'display_name': '观看-互动率（人数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'view_fans_rate', 'value': '1.54', 'format': '%', 'evaluate': 'C', 'compare_last_cycle': '6.94%', 'diff_last_cycle': '1.44', 'display_name': '观看-关注率（人数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'view_clubs_rate', 'value': '0.02', 'format': '%', 'evaluate': 'A', 'compare_last_cycle': '100.00%', 'diff_last_cycle': '0.01', 'display_name': '观看-加团率（人数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}, {'date_values': [], 'metrics': 'exposure_view_rate', 'value': '4.78', 'format': '%', 'evaluate': 'D', 'compare_last_cycle': '-1.24%', 'diff_last_cycle': '4.84', 'display_name': '曝光-观看率（次数）', 'value_type': 'string', 'rank': '', 'compare_last_cycle_type': '_NumberType', 'last_value': '', 'value_type_enum': '_ValueType', 'metrics_name': ''}]] - [ None ]

2023-08-03 17:34:29 - INFO: 测试结果 === 接口验证成功

2023-08-03 17:34:29 - INFO: 用例结束时间：1691055269.890965