2023-08-03 17:34:29 - INFO: 用例开始时间：1691055269.900021
2023-08-03 17:34:30 - INFO: <bound method Response.json of <Response [201]>>
2023-08-03 17:34:30 - INFO: <bound method Response.json of <Response [201]>>
2023-08-03 17:34:30 - INFO: 用例名称[name] === 【概览】带货漏斗指标

2023-08-03 17:34:30 - INFO: 请求地址[url] === https://carlsberg.stage.meetwhale.com/graphql/api/whale-resource-biz_VapDashboard/getFunnelViewData

2023-08-03 17:34:30 - INFO: 请求方式[method] === POST

2023-08-03 17:34:30 - INFO: 正文体类型[body_type] === JSON

2023-08-03 17:34:30 - INFO: 请求头文件[headers] === {'authorization': 'D44Y-mimRCuXXzzg2UghPg', 'Content-Type': 'application/json'}

2023-08-03 17:34:30 - INFO: 请求正文体[body] === {"funnel_view_type": "FUNNEL_VIEW_TYPE_BRING_GOODS", "douyin_no": "wusu868688", "start_time": 1688572800, "end_time": 1689177599}

2023-08-03 17:34:30 - INFO: 响应状态码 === 201

2023-08-03 17:34:30 - INFO: 响应时间(ms) === 38

2023-08-03 17:34:30 - INFO: 响应体[body] === {"items":[{"point_name":"IndicatorsTypeProductClickUcnt","display_name":"商品点击人数","format":"","value":"29248","channel":"lp_pay"},{"point_name":"IndicatorsTypeWatchUcnt","display_name":"观看人数","format":"","value":"71800","channel":"lp_pay"},{"point_name":"IndicatorsTypeDealUcnt","display_name":"成交人数","format":"","value":"2048","channel":"lp_pay"},{"point_name":"IndicatorsTypeExposedUcnt","display_name":"曝光人数","format":"","value":"1166474","channel":"lp_pay"},{"point_name":"IndicatorsTypeProductExposureUcnt","display_name":"商品曝光人数","format":"","value":"57492","channel":"lp_pay"},{"point_name":"IndicatorsTypeExposedUcnt","display_name":"曝光人数","format":"","value":"1276038","channel":"lp_free"},{"point_name":"IndicatorsTypeWatchUcnt","display_name":"观看人数","format":"","value":"58787","channel":"lp_free"},{"point_name":"IndicatorsTypeProductExposureUcnt","display_name":"商品曝光人数","format":"","value":"66920","channel":"lp_free"},{"point_name":"IndicatorsTypeProductClickUcnt","display_name":"商品点击人数","format":"","value":"23369","channel":"lp_free"},{"point_name":"IndicatorsTypeDealUcnt","display_name":"成交人数","format":"","value":"1555","channel":"lp_free"},{"point_name":"IndicatorsTypeExposedUcntToDealUcntRate","display_name":"曝光-成交率（人数）","format":"%","value":"0.15","channel":""},{"point_name":"IndicatorsTypeExposedUcntToWatchUcntRate","display_name":"曝光-观看率（人数）","format":"%","value":"5.35","channel":""},{"point_name":"IndicatorsTypeWatchUcntToProductExposureUcntRate","display_name":"观看-商品曝光率（人数）","format":"%","value":"95.27","channel":""},{"point_name":"IndicatorsTypeProductExposureUcntToProductClickUcntRate","display_name":"商品曝光-点击率（人数）","format":"%","value":"42.29","channel":""},{"point_name":"IndicatorsTypeProductClickUcntToDealUcntRate","display_name":"商品点击-成交率（人数）","format":"%","value":"6.85","channel":""},{"point_name":"IndicatorsTypeWatchUcntToDealUcntRate","display_name":"观看-成交率（人数）","format":"%","value":"2.76","channel":""}]}

2023-08-03 17:34:30 - INFO: 检查点[1] === <断言成功> : 响应状态码 预期结果 [201], 实际结果 [201] - [ 检查http响应码 ]

2023-08-03 17:34:30 - INFO: 检查点[2] === <断言成功> : 响应时间 预期结果小于 [2000] ms，实际结果 [38] ms - [ 检查响应时间 ]

2023-08-03 17:34:30 - INFO: 检查点[3] === <断言成功> : 响应Json [errors] 节点不存在 - [ 检查响应中是否包含错误信息 ]

2023-08-03 17:34:30 - INFO: 测试结果 === 接口验证成功

2023-08-03 17:34:30 - INFO: 用例结束时间：1691055270.911798